<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div id="client-ui">
        <!-- header -->
        <header id="client_header">
            
            <!-- 팀메뉴 -->
            <div id="team_menu" class="col-sm-2">
                
                <!-- 팀 이름 -->
                <div class="team_name_container">
                    <sapn id="team_name">awesome team</sapn>
                </div>
                
                <!-- 접속/비접속 표시 아이콘 -->
                <div id="presence_container">
                    <i id="presence"></i>
                </div>
                
                <!-- 본인 이름 -->
                <span id="team_header_user_name">JJW</span>
                
            </div>
            <!-- 채널 해더 -->
            <div class="channel_header" class="col-sm-10">
                
                <!-- 메시지 헤더 -->
                <div>
                    <!-- 채널 정보 -->
                    <span id="channel_title">                        
                        <!-- 채널 이름 -->    
                        <span id="channel_name">General Channel</span>                            
                        
                        <!-- 멤버 수 | 이 채널은 공지사항 입니다 -->
                        <div id="channel_header_info">
                            <span id="channel_members_count">2</span>
                            <span class="divider">|</span>
                            <span id="channel_info">This channel is wide announcements</span>
                        </div>
                    </span>
                </div>

            </div>
        </header>
        <!-- body -->
        <div class="container-fluid text-center">
            <div class="row content">
                
                <div class="col-sm-2 sidenav">
                    <nav class="">
                        <div class="container-fluid ">
                            <!-- ?? -->
                            <div class="navbar-header">
                                <!-- 화면 크기 작아지면 나오는 상병마크 메뉴버튼 -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" ></span>
                                </button> 
                                <a class="navbar-brand" href="#">Channel</a> 
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <!-- 채널 목록 -->
                                <ul class="nav">
                                    <li class="active"><a href="#">#General</a></li>
                                    <li><a href="#">#Random</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                
                <div class="col-sm-10 text-left">
                    <h1>채팅내용들</h1> 
                </div>
                
            </div>
        </div>
        <!-- footer -->
        <footer class="container-fluid text-center">
            <p>채팅 입력 창</p>
        </footer>
    </div>
</body>

</html>